This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio-projet-DASS.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4524 characters,
and the built_in function-call counts, 1323 in all, are:
= -- 113
> -- 53
< -- 0
+ -- 22
- -- 16
* -- 53
:= -- 231
add.period$ -- 15
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 133
format.name$ -- 16
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 30
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 56
